index.html
<!DOCTYPE html><html><head><title>cropit</title><meta name="description" content="Customizable crop and zoom."><meta charset="utf-8"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700"><link rel="stylesheet" href="styles/index.css"></head><body><div class="splash"><div class="title-wrapper"><span class="title">cropit</span><span class="tagline">a "customizable crop and zoom" jQuery plugin</span><span class="github-link"><a href="https://github.com/scottcheng/cropit"><span class="icon icon-github2"></span>GitHub</a></span></div><div class="demo-wrapper"><div class="content"><div class="preview-wrapper"><div class="cropit-image-preview-container"><div class="cropit-image-preview"></div></div></div><div class="slider-wrapper"><span class="icon icon-image small-image"></span><input type="range" class="cropit-image-zoom-input"><span class="icon icon-image large-image"></span></div></div></div><div class="controls-wrapper"><div class="btns"><input type="file" class="cropit-image-input"><div class="btn select-image-btn"><span class="icon icon-image"></span>Select new image</div><div class="btn download-btn"><span class="icon icon-box-add"></span>Download cropped image</div></div></div></div><script src="scripts/vendor.js"></script><script src="scripts/index.js"></script></body></html>

src/views/index.jade
doctype html
html
  head
    title cropit

    meta(name='description', content='Customizable crop and zoom.')
    meta(charset='utf-8')

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')

    link(rel='stylesheet', href='styles/index.css')

  body

    .splash

      .title-wrapper
        span.title cropit
        span.tagline a "customizable crop and zoom" jQuery plugin
        span.github-link
          a(href='https://github.com/scottcheng/cropit')
            span.icon.icon-github2
            | GitHub

      .demo-wrapper
        .content
          .preview-wrapper
            .cropit-image-preview-container
              .cropit-image-preview
          .slider-wrapper
            span.icon.icon-image.small-image
            input.cropit-image-zoom-input(type='range')
            span.icon.icon-image.large-image

      .controls-wrapper
        .btns
          input.cropit-image-input(type='file')
          .btn.select-image-btn
            span.icon.icon-image
            | Select new image
          .btn.download-btn
            span.icon.icon-box-add
            | Download cropped image

    script(src='scripts/vendor.js')
    script(src='scripts/index.js')
